/* 
Theme Name:   BBE Child Starter
Template:     bbe
Version:      1.0
Text Domain:  bbe-child-starter
Author: DopeWp
*/


/*
Theme Name:   BBE Child HamburgerAlways
Template:     bbe
Version:      1.0
Author: DopeWp
*/
html {font-size: 16px;}
body {
    width: 100%;
    overflow-x: hidden;
    visibility: hidden;
    margin:auto;
}
nav#main-nav {width:100%;margin:0 auto;}
.home .container-fluid,
.home .container {padding: 0;}
.home .row {margin: 0;}
.home .row.video-section {
  margin: 0;padding:0;
}
.home .row.icon-container {margin:auto;}
.home .row.talk-bubbles {  margin: 4% auto;}
.home .row.team-photo {    margin: 60px auto 0 auto;}
.home .row.icon-container {    margin: 10% auto;}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 { font-family:"AmsiPro";font-style: normal;
}


/* Hack the Bootstrap Navigation so you have a hamburger always */
#main-nav .container {width: 100%;}
.navbar-header {
    float: none;
}
.navbar-toggle {
    display: block;
    border: none;
    margin-top: 97px;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 35px;
    height: 3px;
}
.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.navbar-collapse.collapse {
    display: none!important;
}
.navbar-nav {
    float: none!important;
    margin: 7.5px -15px;
}
.navbar-nav>li {
    float: none;
}
.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-default .navbar-nav>li>a {
    text-align: right;
    padding-right: 39px;
    font-family: "AmsiPro";
    font-style: normal;
    font-size: 24px;
}
.navbar-collapse.collapse.in {display: block !important; }


/*  General styles*/

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: auto;
}
.navbar-header {
    display: flex;
    flex-flow: column;
    margin-bottom: .5%;
}
.navbar-brand {
    float: none;
    clear: both;
}
.navbar-default .navbar-toggle {
  order: 2;
  align-self: flex-end;
  margin-top: 40px;
}
a.navbar-brand {
    display: table-cell;
    margin: auto;
    text-align: center;
    width: 100%;
    order:1;
}
nav#main-nav .navbar-brand>img {
  display: block;
  margin: auto;
}


/* Style the video: 100% width and height to cover the entire window */

.container-fluid .jumbotron.video-container {
    padding: 0;
    max-width: 100%;
    width:100%;
    margin: auto;
    position:relative;
    overflow: hidden;
    border-radius: 0;
}

.homepage-video{
    min-height: 100%;
    min-width:100%;
    height: 773px;
    vertical-align: middle;
    margin: 0px auto;
    object-fit: cover;
    object-position: 50% 100%;
} 

/*/* Homepage Video overlay */
.homeslider-overlay {
    width: 100%;
    font-size: 3.4vw;
    position: absolute;
    top: 140px;right: 0; 
    bottom:0; left:0; 
    display:flex;
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    text-align:center;
    margin:auto;
}

.homeslider-overlay fieldset  {
    width: calc(100vw / 3);
    height: calc(100vw / 7.5);

    text-shadow: -8px 8px 30px rgba(0, 0, 0, 0.34);
    border:      8px solid rgba(255, 255, 255, 0.44);
    border-top:  8px solid rgba(255, 255, 255, 0.44);
    border-radius: 5px;
}
 
.homeslider-overlay fieldset > * {
    -ms-flex-item-align: center;
    -moz-align-self: center; 
    -webkit-align-self: center;
    align-self: center;
    -ms-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.homeslider-overlay fieldset:last-of-type {
     margin-bottom: 0px;
}

.homeslider-overlay legend {
    min-width: 0px;
    max-width: 59%;
    position: relative;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    text-transform:uppercase; 
    font-family:'AmsiPro';
    font-style: normal;
    font-weight: 600; 
    font-size: 60%;
    text-shadow: -8px 8px 30px rgba(0, 0, 0, 0.24);
    border-bottom:none;
    color:white;
}


.homeslider-overlay h2 {
    width: 100%;
    font-size: 100%;
    font-family:"AmsiPro";
    font-style: normal;
    font-weight: 900;
    text-shadow: -8px 8px 30px rgba(0, 0, 0, 0.34);
    position: relative;
    z-index: 9000000;
    text-align: center;
    color:white;
    text-transform: lowercase;
} 
*/
/* ROTATING TEXT EFFECT on Heading 2 in home video */
.homeslider-overlay .rotating-sevices {
   /* max-width: 780px;*/
    width: 100%;
    height: 100px;
    overflow: visible;
    position:relative;
    text-align: center;
    margin: auto;
}
.homeslider-overlay .rotating-service:not(:first-of-type) {
    opacity: 0;
  }
.homeslider-overlay .rotating-service.first { 
    opacity: 1;
}
.homeslider-overlay .rotating-service {
    width: 100%;
    display:block;
    margin-top:0;
    position:absolute;
    top: 0; left: 0; bottom: 0; right: 0;  
}

.homeslider-overlay .active.out,
.homeslider-overlay .rotating-service.out{
    opacity:0;
    visibility: hidden;
    -o-transform:rotateX(60deg);
    -ms-transform:rotateX(60deg);
    -moz-transform:rotateX(60deg);
    -webkit-transform:rotateX(60deg);
    transform:rotateX(60deg);
    -o-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -webkit-transition:all .3s ease;
    transition:all .3s ease;
}

.homeslider-overlay .rotating-service.behind{
    opacity:0;
    -o-transform:rotateX(-60deg);
    -ms-transform:rotateX(-60deg);
    -moz-transform:rotateX(-60deg);
    -webkit-transform:rotateX(-60deg);
    transform:rotateX(-60deg)
}

.homeslider-overlay .rotating-service.in{
    opacity:1;
    visibility: visible;
    -o-transform:rotateX(0deg);
    -ms-transform:rotateX(0deg);
    -moz-transform:rotateX(0deg);
    -webkit-transform:rotateX(0deg);
    -o-transition:all .4s ease;
    -ms-transition:all .4s ease;
    -moz-transition:all .4s ease;
    -webkit-transition:all .4s ease;
    transition:all .4s ease
}


/* Button styles */
#myBtn, 
.button,
form .btn-primary {
    width: auto;
    font-size: 36px;
    padding: .125em 1.875em;
    border: none;
    background: #8d3759;
    color: #fff;
    cursor: pointer;
    font-family: "Roboto", sans-serif !important;
    font-weight: normal;
    box-shadow: -8px 8px 30px rgba(0, 0, 0, 0.14);
    display: table;
    margin: auto;
    border-radius: 5px;
}

#myBtn:hover,
.button:hover,
form .btn-primary:hover,
.btn-primary.active.focus, .btn-primary.active:focus, 
.btn-primary.active:hover, .btn-primary:active.focus, 
.btn-primary:active:focus, .btn-primary:active:hover, 
.open>.dropdown-toggle.btn-primary.focus, 
.open>.dropdown-toggle.btn-primary:focus, 
.open>.dropdown-toggle.btn-primary:hover,
.btn-primary.active, .btn-primary:active, 
.open>.dropdown-toggle.btn-primary,
.btn-primary.focus, .btn-primary:focus  {
    background: #4e1e31 !important;
    color: white !important;
    outline: none;
    text-decoration: none;
}

/* space around button after video demo reel */
.demo-reel .button {margin: 55px auto 10px;}

/* Banner with Bubbles */
.bubble-bar {
    width: 100%;
    background: url(https://www.tresahorney.com/flowerpotmedia/wp-content/uploads/2018/05/Bubble-banner-48px-tall-1.png) repeat-x;
    margin: 0 auto 4%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bubble-bar.services {
      margin: 0 auto;
}
.bubble-bar .h2 {
    text-align: center; 
    font-size: 3em;
    margin:0 auto;
    color: #666666;
    text-shadow: 8px 8px 20px rgba(0, 0, 0, 0.14);
    font-family:"Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

/* 3 Talk bubbles */
.talk-bubbles {
    max-width: 1170px;
    display: flex;
    flex-direction: column;
}

.talk-bubbles .left,
.talk-bubbles .right {
    width: 100%;
    padding: 5px 10px;
}

.talk-bubbles .left {
    align-self: flex-start;
}
.talk-bubbles .left img {float:left;}
.talk-bubbles .right {
    align-self: flex-end;
    text-align: right;
}
.talk-bubbles .right img {float:right;}
.talk-bubbles .thumbnail {
    position: relative;
    border: none;
}
.talk-bubbles .thumbnail img {
   width: 51%;
}
.talk-bubbles .thumbnail .caption{
    opacity: 0;
    -moz-transition: all 3000ms ease-out;
    -webkit-transition: all 3000ms ease-out;
    -o-transition: all 3000ms ease-out;
    transition: all 3000ms ease-out;

    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.talk-bubbles .thumbnail.in-view .caption {
    opacity: 1;
}
.talk-bubbles .caption {
    position: absolute;
    top: 133px;
    width: 85%;
    font-size: 28px;
}

/* left caption bubble */
.talk-bubbles .left .caption {
    left: 116px; 
}
/* right caption bubble */
.talk-bubbles .right .caption {
    right: 116px; 
}
.talk-bubbles .caption h3 {
    font-size: 42px;
    font-family:"AmsiPro";
    font-weight: bold;
    font-style: normal;
}
.talk-bubbles p {
    font-family:"AmsiPro";
    font-weight: normal;
}

/* Team photos and caption  - text fades in */
.team-photo {
    max-width: 1920px;
    width: 100%;
    text-align: center;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 60px auto 0 auto;
    font-size: 2vw;
}

.team-photo .img-responsive {
    position: relative;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;  
}

.team-photo .caption {
    position: absolute;
    vertical-align: middle;
    text-align: center;
    top: 50%;
    background: rgba(0,0,0,.44);
    border: 4px solid #ccc;

    color: white;
    width: 65%;
    padding: 20px;
    border-radius: 12px;
    opacity: 0;
}

.team-photo .caption {
  opacity: 0;
  -moz-transition: all 3000ms ease-out;
  -webkit-transition: all 3000ms ease-out;
  -o-transition: all 3000ms ease-out;
  transition: all 3000ms ease-out;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.team-photo .caption.in-view {
  opacity: 1;
}

.team-photo .caption p { 
    font-family: "Roboto Slab", serif !important; 
    font-weight: normal;
    font-style: normal;
}
/* Our Services Bar */
.bubble-bar.services {height:120px;}
.bubble-bar.services h2.h2{
    margin: auto;
    line-height: 120px;
    vertical-align: middle;
}

/* Icon section  -change colors and size of svg - add outline to svgs */
.icon-container {
    max-width: 1920px;
    width: 80%;
    margin:6% auto;
    color: #666;
    font-family: "AmsiPro";
    font-weight: normal;
}
.icon-container .flex-items {margin:1% 0;}
svg:not(:root) {
    height: 160px;
}
svg path,
circle,
polygon,
rect  {
    fill: #666;
}

.icon h4 {
    font-family: "AmsiPro";
    font-size: 30px;
    font-style: normal;
}

/* Demo Reel Video Section  */
.demo-reel-container {
    background: rgba(0,0,0,.8);
    position:relative;
    width:100%;
    height: 100%;
    padding:50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow:column wrap;
    margin-bottom: 50px;
}

.demo-reel-container img {    
    width: 100%;
    max-height: 680px;
    height: 100%;
    object-fit: contain;
    margin: auto;
    display: block;
}

.demo-reel-container .thumbnail {width: 100%;}

.demo-reel-container a::after {
  content: "\e029";
  display: block;
  height: 100%;
  position: absolute;
  top: 39%;
  left: 45%;
  width: 10%;
  font-family: 'Glyphicons Halflings';
  font-size: 174px;
  color: rgba(0,0,0,.6);
  text-align: center;
  display: table;
  margin: auto;
  vertical-align: middle;
}

.demo-reel-container a:hover::after {
    color: rgba(0,0,0,1);
}
/* Modal box - lightbox effect */
.modal-dialog.demo-reel-modal {
    max-width: 1430px;
    width: 100%;
    margin:0 auto;
    border:none; 
}
.demo-reel-modal .modal-content  {
    background: none;
    box-shadow: none;
    border:none;
}
.demo-reel-modal .modal-body {
    padding:0;
}

.demo-reel-modal .demo-content {
    width: 100%;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow:column wrap;
}

.demo-reel-video {width: 90%;}
 
.demo-reel-modal .modal-content  {
    display:table;
    height: 100%;
    width: 100%;
}
.demo-reel-modal .modal-body  {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
}
.demo-reel-modal .close {
    font-size: 51px;
    opacity: .6;
    color: #e7e7e7;
    margin-right: 10px;
}
.demo-reel-modal .close:hover {
    color: white;
    opacity: 1;
}
.demo-reel-modal .demo-content{
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:100%;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
}
.demo-reel-modal button {
    background: transparent;
    border-radius: 50%;
    border:none;
}
.demo-reel-modal .fa {
    font-size: 4em;
    color: #e7e7e7;
}
.demo-reel-modal .fa:hover {
    color: white;
}

/* Testimonials*/
.testimonials {
    width:100%;
    height: 900px;
    padding-top: 50px;
    background: white;
    overflow:hidden;
}
.testimonials .testimonials-bg {
    background: url(https://www.tresahorney.com/flowerpotmedia/wp-content/themes/bbe-child-starter/images/testimonials-bg.png) repeat;
    height: 670px;
    margin-top: 100px;
    background-position: bottom;
}
/* Recoded Lacamas Testimonial to use flexbox */
.testimonials .flex-slider { 
    display:flex;
    flex-flow:row nowrap;
    justify-content:center;
    align-content: center;
    align-items: center;
    max-width: 1170px;
    width: 100%;
    margin: auto;
}
/*
 * slides 
 ******************/
.testimonials .carousel-inner {
    position: absolute;
    bottom: 47px;
    overflow:hidden;
}

.testimonials .carousel-inner .item {
    max-width: 1920px;
    width: 100%;
    margin: auto;
    position: relative;
    overflow:hidden;
    height: 900px;
    /*this is the same height as the testimonials wrapper*/
} 

/* Lacamas slider */
.testimonials .flex-slider.split-3-columns {
    max-width: 1500px;
    margin:auto;
}
.testimonials .flex-slider.split-3-columns .first-column {
    width: 40%;
    height:900px;
    margin:auto;
}
.testimonials .flex-slider.split-3-columns .second-column {
    width:25%; 
    margin:15% auto 0;
    text-align:center;
    height:700px;
}
.testimonials .flex-slider.split-3-columns .third-column {
    width: 35%; 
    margin:1% auto 0;
    height:900px;
}

.testimonials .flex-slider .carousel-caption,
.testimonials .flex-slider .slider-image  {
    width: 50% !important; 
    margin:0;  
    display:flex;
    flex-flow:column;
}
.testimonials .flex-slider .slider-image {
    margin-left:56%;
}
.testimonials .flex-slider .slider-image img {
    width: 40% !important;
    margin-right:auto;
    bottom:33px;
    bottom:30%;
    position:absolute;
}
.testimonials img.testimonial-image.lacamas  {
    max-width: 1470px !important;
    width: 100%;
    max-height: 100%;
    margin: auto; margin-top: 10%;
   
} 
.testimonials .flex-slider .carousel-caption {
  height:74.5%;
  opacity: 0;
  animation-fill-mode: both;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  width: 40% !important;
  left:10%;
  right:0;bottom:33px;
 /* justify-content: flex-start;*/
  justify-content: center;
  font-size: 1.1vw;
  letter-spacing: 1px;
}
.testimonials .flex-slider .first-column .carousel-caption {
  width: 30% !important;
  height: 64.5%;
  top: 22%;
}
 
@-moz-keyframes fadeIn {
    0% {
       opacity: 0;
    }
    100% {
       opacity: 1;
    }
 }
@-webkit-keyframes fadeIn {
    0% {
       opacity: 0;
    }
    100% {
       opacity: 1;
    }
 }

/*@-ms-keyframes fadeIn {
    0% {
       opacity: 0;
    }
    100% {
       opacity: 1;
    }
 }*/
@keyframes fadeIn {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}

/* Caption fade-in animation */
.testimonials .active .carousel-caption {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
       
}

.testimonials .flex-slider .carousel-caption .quote { 
    padding: 0;
    width: 14% !important;
    left: 0;
    margin-left: -7%;
 
}
.testimonials .flex-slider .first-column .carousel-caption .quote {
    left: 4%;
    width: 19% !important;
    margin-left: -7%;
}
.testimonials .flex-slider .carousel-caption p {
    width: 96%; 
    margin: 1% auto;
    font-size:75%;
    font-family: "Roboto Slab", serif !important;
    font-style: normal;
    font-weight: 300;
}
.testimonials .flex-slider .first-column .carousel-caption p {
    width: 90%;
}

.testimonials .flex-slider .carousel-caption hr { 
    width:75%;
    margin:3% auto 3% auto;
}

.testimonials .flex-slider .carousel-caption .credit { 
    font-family:"Roboto", sans-serif !important;
    font-style: normal;
    font-weight: 300;
    font-size: 100%;
    letter-spacing: 2px;
    line-height: 125%;
}
.testimonials .flex-slider .first-column .carousel-caption .credit { 
    font-size:90%;
}

/* remove background behind the arrows*/
.testimonials .right.carousel-control,
.testimonials .left.carousel-control{
    display:none; 
    background-image: none;
}
.testimonials .carousel-indicators {
    position: relative;
    margin: auto;
    text-align: center;
    left:0;
    bottom: -28px;
}
.testimonials .carousel-indicators .active {
    background-color: #666;
    width: 16px;
    height: 16px;
    margin:1px;
}
.testimonials .carousel-indicators li {
    background-color: #000\9;
    background-color: rgba(0,0,0,.40);
    border: 1px solid rgba(0,0,0,.10);
    width: 16px;
    height: 16px;
}

.testimonials .flex-slider .second-column .stats {
    margin-top:25%;
    color: white;
    font-family: "Roboto Slab", serif !important;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    border-right: 1px solid white;
    border-left: 1px solid white;
  
}

.testimonials .flex-slider .second-column .stats { 
    display:flex;
    flex-flow:column;
    width: 100%; 
}
.testimonials .flex-slider .second-column .stats { top:23%; }

.testimonials .flex-slider .second-column .statistic-title {
   font-size: 38px;
}  
.testimonials .flex-slider .second-column .stats .statistic-name, .stats .statistic {
    width: 100%;
}
.testimonials .flex-slider .second-column .statistic{
    font-weight: 500;
    letter-spacing: 1px;
    margin: 4% 0 0 0;
    font-size: 30px;    
    font-family: "Roboto Slab", serif !important; 
}
.testimonials .flex-slider .second-column .stats .statistic-name { font-size: 21px; }

.testimonials .flex-slider .third-column .slider-image { margin-left:22%; }

.testimonials .flex-slider .third-column .slider-image img { 
    max-width:20% !important;
    bottom:183px;
}

/* cheers photo */
.team-photo.toast .caption {
    opacity: 0;
    -moz-transition: all 3000ms ease-out;
    -webkit-transition: all 3000ms ease-out;
    -o-transition: all 3000ms ease-out;
    transition: all 3000ms ease-out;
}

.team-photo.toast .caption.in-view {
    opacity: 1;
}


/* Contact form */
.wpcf7-form .container .row {
    background: #507e76;
    position:relative;
    height: 100%;
    padding: 30px 30px 50px;
    border-radius: 12px;
    width: 85%;
    margin: auto;
}

.wpcf7-form .container .row:before {
    content: "";
    position: absolute;
    bottom: -80px;
    right: 180px;
    border-width: 0 0 156px 162px;
    border-style: solid;
    border-color: transparent #507e76;
}

.contact-form p {
    font-size: 50px;
    color: #507e76;
    text-align:center;
    margin: 3% auto;
    font-family: "AmsiPro";
    font-weight: 300;
}
.contact-form form label+p { display: none;}
.contact-form label {visibility: hidden;}

.contact-form .wpcf7-form-control {
    height: 55px;
}

.wpcf7-form-control.wpcf7-textarea.form-control {
    height: 170px;
}

.contact-form .wpcf7-form-control.wpcf7-text.wpcf7-tel.wpcf7-validates-as-required.wpcf7-validates-as-tel {width:100%;}

.contact-form .wpcf7-form .btn-primary,
.contact-form .wpcf7-form .btn-primary:hover {
    line-height: 10%;
    margin-top: 11%;
    padding: .625em 3em;
}
.contact-form .wpcf7-form .btn-primary:hover {color: black;}
.g-recaptcha div {margin:auto;}
div.wpcf7-mail-sent-ok {
    border: 6px solid #A7D735;
    font-size: 22px;
    text-align: center;
    padding: 10px;
    font-family: "Roboto Slab", serif !important;
    font-weight: normal;
    font-style: normal;
}
/* Footer */
footer {font-size: 40px;color: #666;font-family:"AmsiPro";}

footer.container.site-footer {width: 100%;}

footer p strong {
    font-size: 40px;
}
 
footer p {
    font-size: 26px;
    margin-top: 13px;
}

/* Instagram - 1st column */
footer  ul.instagram-pics {
    display: flex;
    flex-flow: wrap;
    justify-content: center;

    width: 90%;
    height:400px;
    margin:auto;
    background: #f9f7f7;
  
}

footer .instagram-pics li {
    margin:.5% 1%;
    width:48%;
    text-align: center;
    align-self: center
}
footer .instagram-pics img {
    width: 100%;
    height: 100%;
}

footer #null-instagram-feed-2 p {
    width: 100%;
    text-align: center;
}
footer .null-instagram-feed p a {
  background: #507c75;
    color: white;
    padding: .425em .825em;
    border-radius: 4px; 
}
footer .null-instagram-feed p a:hover { 
    text-decoration:none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
} 

footer .social-media-icons {
    width:75%;
    margin:auto;
    margin-bottom: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display:flex;
    -ms-align-items: center;
    -moz-align-items:  center;
    -webkit-align-items: center;
    align-items: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow:row wrap;
    flex-flow: row nowrap;
    -moz-flex-pack: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
}

footer .social-media-icons.contact div {
    display: block;
    margin: 1% 2%;    
    width: 24%;
}
footer .social-media-icons.contact img {
    width: 100%;
}

footer .social-media-icons.contact img:hover{
    -webkit-filter: drop-shadow(3px 3px 15px rgba(0,0,0,.4));
    filter: drop-shadow(3px 3px 15px rgba(0,0,0,.4));
}

footer .footer-menu {text-transform: uppercase;font-size: 34px;}

footer #do-etfw-2 iframe {width:80%; margin: auto;}

footer iframe#twitter-widget-0 {
    max-width:90% !important;
    height:400px !important;
    margin: auto !important;
    display: block !important;
}
footer .customisable-border {
    border-color: transparent !important;
}


/*need to make this the margin for firefox: margin: 0 150px 0;*/
@-moz-document url-prefix() { 
    .homeslider-overlay legend  {
        margin: 0px 21%;
        width: 100%;
    }
}

@media screen and (min-width:515px) {
    .testimonials .item:nth-of-type(3) .flex-slider .slider-image img {
            bottom: 38%;
    }
}
@media screen and (min-width:1800px) {

    @-moz-document url-prefix() { 
        .homeslider-overlay legend  {
           margin: 0 160px 0;
        }
    }
}
@media screen and (min-width:2000px) {

    .homepage-video {
        height: 946px;
    }

    @-moz-document url-prefix() { 
        .homeslider-overlay legend  {
           margin: 0 170px 0;
        }
    }
}
 
@media screen and (min-width: 2049px) {
    .homeslider-overlay fieldset {
        width: calc(100vw / 3);
        height: calc(100vw / 7.5);
    }
}
@media screen and (min-width: 2200px) {
       .team-photo {font-size: 1.8vw;}
}
@media screen and (max-width: 2200px) {
 
    .site-sub-footer p {
        font-size: 80%;
        margin-top: 5%;
    }
}

@media screen and (max-width: 2048px) {
    .homeslider-overlay {
        font-size: 4.2vw;
    }
    .homeslider-overlay fieldset {
        width: calc(120vw / 3);
        height: calc(128vw / 7.5);
    }
    .demo-reel-container a::after {
        top: 35%;
        left: 45.25%;
    }
    .wpcf7-form .container .row {
        padding: 30px 30px 70px;
    }
    footer ul.instagram-pics {
        width: 75%;
    }
    footer .null-instagram-feed p {
        margin-top: 110px;
    }
}
@media screen and (max-width: 1800px) {
    .homeslider-overlay {
        font-size: 3.8vw;
    }
    .homeslider-overlay fieldset {
        width: calc(110vw / 3);
        height: calc(118vw / 7.5);
    }
    .testimonials .flex-slider .carousel-caption {
        font-size: 1.4vw;
    }
    footer .null-instagram-feed p {
        margin-top: 40px;
    }
}
@media screen and (max-width: 1600px) {
    .homepage-video {
        height: 578px;
    }
    .homeslider-overlay {
        font-size: 4.4vw;
    }
    .homeslider-overlay fieldset {
        width: calc(120vw / 3);
        height: calc(134vw / 7.5);
    }
    #myBtn, .button, form .btn-primary {
        font-size: 34px;
    }
    .talk-bubbles {
        max-width: 85%;
    }
    .talk-bubbles .caption {
        top: 81px;
        width: 76%;
        font-size: 22px;
    }

    svg:not(:root) {
      height: 130px;
    }
    .testimonials {
      height: 800px;
      padding-top: 0;
    }
    .testimonials .testimonials-bg {
        height: 570px;
        margin-top: 130px;
    }
    .testimonials .carousel-inner .item {
       height: 800px;
    }
    .testimonials .flex-slider .carousel-caption {
        font-size: 1.5vw;
    }
    .testimonials .flex-slider .first-column .carousel-caption {
      width: 35% !important;
      left: 5%;
    }
    .testimonials .flex-slider .third-column .slider-image img  {
      bottom: 25%;
    }
    .testimonials .flex-slider.split-3-columns .second-column {
        margin: 10% auto 0;
    }
    .wpcf7-form .container .row {
      width: 65%;
      padding-bottom: 70px;
    }
    footer #footer-column-2 p {
        font-size:22px;
    }
    footer #footer-column-2 p strong {
        font-size: 34px;
    }
     .site-sub-footer p {
        font-size: 70%;
    }
}

@media screen and (max-width: 1500px) {
     .demo-reel-container a::after {
        left: 44.25%;
    }
}

@media screen and (max-width: 1440px) {
    #main-nav .navbar-brand>img {
        width: 30%;
    }
    .homepage-video {
        height: 548px;
    }
    .homeslider-overlay {top:80px;}
    .demo-reel-container img { width: 90%; }
    .site-sub-footer p {
        font-size: 50%;
    }

}
@media screen and (max-width: 1366px) {
  
    .homeslider-overlay {
        font-size: 5vw;
    }
    .homeslider-overlay fieldset {
        width: calc(140vw / 3);
        height: calc(158vw / 7.5);
    }
}
@media screen and (max-width: 1305px) {
    
   
}
@media screen and (max-width: 1280px) {
 
}
@media screen and (max-width: 1240px) {
    .talk-bubbles img {
        width: 49%;
    }
    .talk-bubbles .caption {
       top: 80px;
       width: 74%;
       font-size: 23px;
    }

    .icon h4 {
      font-size: 20px;
    }
    .demo-reel-container a::after {
        left: 43.5%;
    }
}
@media screen and (max-width:1100px) {
    
    #myBtn, .button, form .btn-primary {
        font-size: 32px;
    }

    .talk-bubbles {
        max-width: 80%;
    }
    .talk-bubbles .caption {
        top: 49px;
        width: 80%;
        font-size: 18px;
    }
    .talk-bubbles .left .caption {
        left: 57px;
    }
    .talk-bubbles .right .caption {
        right: 57px;
    }
  
    svg:not(:root) {
       height: 120px;
    }
     .demo-reel-container a::after {
        left: 43.5%;
        font-size: 157px;
    }
    .testimonials .flex-slider .carousel-caption {
        font-size: 1.8vw;
    }
    .testimonials .flex-slider .third-column .slider-image img {
        bottom: 30%;
    }
    .testimonials .flex-slider.split-3-columns .second-column {
        margin: 22% auto 0;
    }
    .testimonials .flex-slider .second-column .statistic-title {
      font-size: 26px;
    }
    .testimonials .flex-slider .second-column .stats .statistic-name {
      font-size: 15px;
    }
    footer #footer-column-2 p {
        font-size: 20px;
    }
    footer #footer-column-2 p strong {
        font-size: 28px;
    }
}
@media screen and (max-width: 1024px) {
    .navbar-default .navbar-toggle {
        margin-top: 18px;
    }
    #main-nav .navbar-brand>img {
        width:35%;
    }
    .homeslider-overlay {
        font-size: 5.4vw;
    }
    .homeslider-overlay fieldset {
        width: calc(150vw / 3);
        height: calc(170vw / 7.5);
    }
    #myBtn, .button, form .btn-primary {
        font-size: 31px;
    }
    svg:not(:root) {
        height: 100px;
    }
    footer #null-instagram-feed-2 p {
        font-size:18px;
    }
}

@media screen and (max-width: 991px) {
    .talk-bubbles {
        max-width: 990px;
    }
    .talk-bubbles .caption h3 {
        font-size: 36px;
    }
    .icon-container {
        width: 60%;
    }
    .demo-reel-container a::after {
        font-size: 132px;
    }
    .testimonials .flex-slider .carousel-caption {
        font-size: 1.9vw;
    }
    .contact-form .wpcf7-form .btn-primary,
    .contact-form .wpcf7-form .btn-primary:hover {
      margin-top: 13%;
    }
    .wpcf7-form .container .row:before {
      right: 30px;
    }

    footer .footer-column {
        width: 50%;
        margin: auto;
    }
    footer #null-instagram-feed-2 p {
        margin-top: 15%;
        font-size: 24px;
    }
    footer section#null-instagram-feed-2 {
        margin-bottom: 100px;
    }
}
@media screen and (max-width: 900px) {
    .navbar-default .navbar-toggle {
        margin-top: 9px;
    }
}

@media screen and (max-width: 834px) {
    .navbar-default .navbar-toggle {
        margin-top: 16px;
    }
    #main-nav .navbar-brand>img {
        width: 40%;
    }
    .homeslider-overlay {
        font-size: 6vw;
    }
    .homeslider-overlay fieldset {
        width: calc(160vw / 3);
        height: calc(190vw / 7.5);
    } 
    #myBtn, .button, form .btn-primary {
        font-size: 26px;
    } 
    .talk-bubbles {
      max-width: 85%;
    }
    .talk-bubbles .thumbnail img {
      width: 67%;
    }
    .demo-reel-container a::after {
        left: 42.5%;
        font-size: 129px;
    }
    .testimonials {
      height: 760px;
      padding-top: 0;
    }
    .testimonials .testimonials-bg {
        height: 540px;
        margin-top: 130px;
    }
    .testimonials .flex-slider .carousel-caption {
        font-size: 2vw;
    }   
    .testimonials .flex-slider.split-3-columns .second-column {
        margin: 30% auto 0;
    }
    .contact-form p {
        font-size: 40px;
    }
    footer .footer-column {
        width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .demo-reel-container a::after {
        left: 42.5%;
    }
}
@media screen and (max-width: 768px) {
    .container-fluid>.navbar-collapse, 
    .container-fluid>.navbar-header, 
    .container>.navbar-collapse, 
    .container>.navbar-header  {margin:0;}

    .navbar-default .navbar-toggle {
        margin-top: 5px;
    }
    .homeslider-overlay {
        font-size: 6.5vw;
    }
    .homeslider-overlay fieldset {
        width: calc(180vw / 3);
        height: calc(215vw / 7.5);
    }
    .home .row.team-photo.toast {
        margin: 0 auto;
    }
    .testimonials {
        height: 720px;
    }
   .testimonials .testimonials-bg {
        height: 540px;
        margin-top: 70px;
    }
    .testimonials .flex-slider.split-3-columns .second-column {
        margin: 37% auto 0;
    }
    .testimonials .flex-slider .second-column .statistic-title {
        font-size: 21px;
    }
    .testimonials .flex-slider .second-column .statistic {
        font-size: 19px;
    }
    .testimonials .flex-slider .second-column .stats .statistic-name{
        font-size: 11px;
    }
    .wpcf7-form .container .row {
        padding: 20px 20px 60px;
    }
    footer #null-instagram-feed-2 p {
        margin-top: 5%;
    }
}
@media screen and (max-width: 736px) {
    .homepage-video {
        height: 508px;
    }
    .homeslider-overlay {
        font-size: 6.4vw;
    }
    .homeslider-overlay fieldset {
        width: calc(180vw / 3);
        height: calc(204vw / 7.5);
    }
    .text-center.flex-items.col-md-3.col-sm-6.icon {
        width: 50%;
        float: left;
    }
    .demo-reel-container a::after {
        left: 42.5%;
        font-size: 120px;
    }
    .testimonials,
    .testimonials .carousel-inner .item {
           height: 680px;
       }
      .testimonials .testimonials-bg {
           height: 480px;
           margin-top: 100px;
       }
       .testimonials .flex-slider.split-3-columns .second-column {
           margin: 31% auto 0;
       }
    .testimonials .flex-slider .slider-image img {
        bottom: 36%;
    }
    .contact-form p {
        font-size: 36px;
    }
}

@media screen and (max-width: 667px) {
    .navbar-default .navbar-toggle {
        margin-top: 0;
    }
    .homepage-video {
        height: 418px;
    }
    .talk-bubbles .thumbnail img {
        max-width: 78%;
        width: 78%;
    }
    
    .talk-bubbles .caption {
      width: 74%;
      top: 52px;
      font-size: 16px;
    }
    .bubble-bar .h2 {
      font-size: 2.3em;
    }
    .testimonials .flex-slider .carousel-caption {
      font-size: 2.1vw;
    }
    .testimonials .flex-slider.split-3-columns .second-column {
        margin: 36% auto 0;
    }
    .testimonials .flex-slider .second-column .statistic-title {
        font-size: 21px;
    }
    .testimonials .flex-slider .second-column .statistic {
        font-size: 19px;
    }
    .testimonials .flex-slider .second-column .stats .statistic-name{
        font-size: 11px;
    }
    .wpcf7-form .container .row:before {
        bottom: -60px;
        right: 0px;
        border-width: 4px 0 116px 131px;
    }
}
@media screen and (max-width: 640px) {
    .homeslider-overlay {}
    .homeslider-overlay fieldset {}
}
@media screen and (max-width: 600px){
    .talk-bubbles .caption {
        font-size: 14px;
    }
    .demo-reel-container a::after {
        font-size: 99px;
    }
    .testimonials .flex-slider .carousel-caption {
        font-size: 2.4vw;
    }
    .site-sub-footer p {
        font-size: 44%;
    }
}
@media screen and (max-width: 580px) {
    .homeslider-overlay {
        font-size: 7vw;
    }
    .homeslider-overlay fieldset {
        width: calc(200vw / 3);
        height: calc(230vw / 7.5);
    } 
    .talk-bubbles .caption {
        font-size: 13px;
    }
    svg:not(:root) {
        height: 110px;
    }
    .wpcf7-form .container .row {
        width: 75%;
    }
    .contact-form .wpcf7-form .btn-primary, 
    .contact-form .wpcf7-form .btn-primary:hover {
        margin-top: 23%;
    }
    footer .footer-column {
        width: 80%;
    }
    footer p {
        font-size: 23px;
    }
}
@media screen and (max-width: 560px) {
    .homeslider-overlay fieldset {
        height: calc(255vw / 7.5);
    }
     .team-photo .img-responsive {
        height: 430px;
        object-fit: cover;
    }
    .demo-reel-container img {
        width:80%;
    }
    .demo-reel-container a::after {
        font-size: 89px;
    }
     .testimonials {
        height:573px;
    }
    .testimonials .testimonials-bg {
        height: 370px;
        margin-top: 71px;
    }
    .testimonials .carousel-inner .item {
        height: 650px;
    }

    .testimonials .flex-slider .carousel-caption {left: 5%;}
    .testimonials .flex-slider .first-column .carousel-caption {
        width: 50% !important;
    }
    .testimonials .flex-slider.split-3-columns .second-column {
      display:none;
    }
    .testimonials .flex-slider .carousel-caption {
        width: 48% !important;
    }

    .testimonials .flex-slider .slider-image img {
        bottom: 36%;
    }
    .testimonials .flex-slider .third-column .slider-image img {
       max-width: 30% !important;
        right: 55px;
    }
    .testimonials .flex-slider .carousel-caption .quote,
    .testimonials .flex-slider .first-column .carousel-caption .quote {
        margin-left: -5%;
    }
    .site-sub-footer p {
        font-size: 43%;
    }
}



@media screen and ( max-width:540px ) {
 .talk-bubbles {
      max-width: 460px;
  }
  .talk-bubbles img {
      max-width: 90%;
  }
}
@media screen and ( max-width:515px ) {

    .talk-bubbles .thumbnail img {
        max-width: 83%;
        width: 83%;
    }
    .icon-container {
        width: 80%;
    }
    .testimonials {
        height: 640px;
    }
    .testimonials .testimonials-bg {
        height: 510px;
        margin-top: 40px;
    }
  .testimonials .flex-slider .carousel-caption,
  .testimonials .flex-slider .first-column .carousel-caption {
      width: 85% !important;
      padding-top: 0;
      top: 59px;
      left: 0;
      margin: 0 auto;
      font-size: 3vw;
  }
  .testimonials .flex-slider .first-column .carousel-caption {
    top: 39px;
 }
  .testimonials .flex-slider.split-3-columns {
    flex-flow:column;
  }
  .testimonials .flex-slider.split-3-columns .first-column,
  .testimonials .flex-slider.split-3-columns .third-column {
    width: 100%;
  }
  .testimonials .flex-slider .first-column .carousel-caption .quote {
      width: 13% !important;
  }
  
  .testimonials .flex-slider .first-column .carousel-caption p {
      left: 0; right:0;
      width:96%;
  }
  
  .testimonials .flex-slider .slider-image,
  .testimonials .flex-slider .third-column .slider-image {
      margin-left: auto;
  }
  .testimonials .flex-slider .slider-image img,
  .testimonials .flex-slider .third-column .slider-image img {
      max-width: 40% !important;
      bottom: 93px;
      display: block;
      margin: auto;
      left: 0;
      right: 0;
  }
  .testimonials .flex-slider .third-column .slider-image img {
      max-width: 30% !important;
  }
    footer .footer-column {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {
   
   .homepage-video {
      height: 393px;
   }
   .homeslider-overlay {
      top:60px;
   }

  .homeslider-overlay  #myBtn, .button, form .btn-primary {
    font-size: 22px;
    padding: .425em .875em;
  } 
  .homeslider-overlay #myBtn {    
    margin-top: 8%;
  }
 
  .bubble-bar .h2 {
    font-size: 2em;
  }
  .talk-bubbles {
      max-width: 460px;
  }
  .talk-bubbles img {
      max-width: 90%;
  }
   .talk-bubbles .left, .talk-bubbles .right {
      width: 90%;
  }
    .talk-bubbles .caption {
        top:29px;
        font-size: 13px;
        width: 81%;
    }
  .talk-bubbles .talk-bubbles .left .caption {
    left: 15px;
  }
  .talk-bubbles .talk-bubbles .right .caption {
    right: 15px;
  }
  
  .team-photo .caption {
    width:80%;
    font-size: 12px;
  }

  svg:not(:root) {
    width: 110px;
  }
  .icon h4 {
    font-size: 22px;
  }
  .demo-reel-container a::after {
    font-size: 74px;
    top: 37%;
    left: 43%;
    } 

  .contact-form p {
      font-size: 26px;
      padding: 20px 0;
  }
  .wpcf7-form .container .row {
      width: 95%;
      padding: 20px 20px 70px 20px;
  }
  .contact-form .wpcf7-form .btn-primary, 
  .contact-form .wpcf7-form .btn-primary:hover {
    margin-top: 13%;
  }
  .container.site-footer {
      width: 100%;
  }
  .social-media-icons.contact img {
      max-width: 90px;
  }
  .site-footer p {
      font-size: 15px;
  }
}

@media screen and (max-width: 440px) { 
  .bubble-bar {
    text-shadow: 1px 3px 8px rgba(0, 0, 0, 0.44);
  }
  .talk-bubbles .thumbnail img {
        max-width: 93%;
        width: 93%;
    }
  .talk-bubbles .caption h3 {
      font-size: 33px;
  }
}
@media screen and (max-width: 414px) {
    #main-nav .navbar-brand>img {
        width: 50%;
    }
    .homeslider-overlay {
        font-size: 8.8vw;
    }
    .homeslider-overlay fieldset {
        width: calc(240vw / 3);
        height: calc(310vw / 7.5);
    } 
    .homeslider-overlay #myBtn {
        margin-top: 13%;
    }
    
    .homeslider-overlay {}
    .homeslider-overlay fieldset {}    

    .homeslider-overlay #myBtn {
      margin-top: 10%;
    }
    .bubble-bar {
        text-shadow: 1px 3px 8px rgba(0, 0, 0, 0.44);
    }
    .bubble-bar .h2 {
        font-size: 1.8em;
    }

    .talk-bubbles .thumbnail img {
       width: 100%;
    }
    .talk-bubbles .caption  {
       font-size: 11px;
       top: 20px;
       width: 80%;
    }
    .team-photo .img-responsive {
         height: 400px;
    }
    .icon h4 {
         font-size: 17px;
    }
    .demo-reel-container a::after {
       top: 36%;
       left: 42%;
     }
     .testimonials .flex-slider .carousel-caption,
     .testimonials .flex-slider .first-column .carousel-caption {
        font-size:3.6vw;
    }

    .site-sub-footer p {
        font-size: 45%;
    }
    .talk-bubbles .thumbnail img {
        width: 100%;
    }
    .talk-bubbles .caption  {
        font-size: 12px;
        top: 20px;
        width: 80%;
    }
    .team-photo .img-responsive {
      height: 400px;
    }
    .team-photo .caption {    
        max-width: 90%; 
        font-size: 12px;
    }
    .icon h4 {
      font-size: 17px;
    }
    .demo-reel-container a::after {
        top: 33%;
        left: 41%;
    }

    .contact-form p {
      font-size: 25px;
    }
    .social-media-icons.contact div {
      height: 105px;
    }
    footer .footer-column {
      width: 100%;
      padding: 0;
    }
    footer ul.instagram-pics {
        width: 90%;
    }
}
@media screen and (max-width: 385px) {

    .talk-bubbles .caption {
        top: 25px;
    }
   .talk-bubbles .caption h3 {
      font-size: 27px;
   }
  
  .team-photo { margin: 0;}
  .team-photo .img-responsive {
      height: 360px;
  }
}
@media screen and (max-width: 375px) {

    .homeslider-overlay fieldset {
        height: calc(320vw / 7.5);
    }
    .homeslider-overlay #myBtn {
        margin-top: 18%;
    }
    .talk-bubbles .thumbnail img {
        max-width: 130%; 
        width: 110%;
    }
    .talk-bubbles .caption{
        top: 35px;
        font-size: 11.5px;
    }
    .talk-bubbles .caption h3 {
        font-size: 26px;
    }
    .demo-reel-container a::after {
        left: 41%;
    }
    .team-photo .caption {
        font-size: 11px;
    }
    svg:not(:root) {
        width: 80px;
    }

    .wpcf7-form .container .row:before  {right:0;bottom: -70px;}
    .wpcf7-form .container .row {
        padding: 10px 10px 60px 10px;
    }
    .container.site-footer {
        width: 80%;
    }
}
@media screen and (max-width: 365px) {
  
  .talk-bubbles .caption h3 {
      font-size: 25px;
  }
  .talk-bubbles .caption {
     top: 27px;
     font-size: 12px;
  }
  .demo-reel-container a::after {
      top: 35%;
      left: 40.5%;
  }
  .testimonials .flex-slider .carousel-caption, 
  .testimonials .flex-slider .first-column .carousel-caption {
      font-size: 4vw;
      top:70px;
  }
  footer #footer-column-2 p strong {
      font-size: 33px;
  }
   footer #footer-column-2 p {
      font-size: 18px;
  }
}

@media screen and (max-width: 320px) {
    
    .homeslider-overlay #myBtn, .button, form .btn-primary {
        font-size: 15px;
    }
    .talk-bubbles .caption {
        top: 27px;
        font-size: 10px;
    }
    svg:not(:root) {
        height: 100px;
    }
    .icon h4 {
        font-size: 14px;
    }
    .demo-reel-container a::after {
        top: 33%;
        left: 39.5%;
    }
    .wpcf7-form .container .row:before {
        bottom: -50px;
        border-width: 4px 0 96px 111px;
    }
   
    footer #footer-column-2 p {
        font-size: 12px;
    }
    footer #footer-column-2 p strong {
        font-size: 23px;
    }
}















